<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>z-index_test</title>
    <style>
      .wrapper {
        position: relative;
      }
      .dashed_box {
        position: relative;
        z-index: 1;
        border: dashed;
        height: 8em;
        margin-bottom: 1em;
        margin-top: 2em;
      }
      .gold-box {
        position: absolute;
        z-index: 3;
        background: gold;
        width: 80%;
        left: 60px;
        top: 3em;
      }
      .green-box {
        position: absolute;
        z-index: 2;
        background: lightgreen;
        width: 20%;
        left: 65px;
        top: -25px;
        height: 7em;
        opacity: 0.9;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="dashed_box">Dashed box(1)</div>
      <div class="gold-box">Gold box(3)</div>
      <div class="green-box">Green box(2)</div>
    </div>
  </body>
</html>
