<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>模拟京东快递单号查询案例</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .search {
        position: relative;
        margin: 100px;
      }
      .con {
        position: absolute;
        top: -40px;
        width: 171px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        padding: 5px 0;
        font-size: 20px;
        line-height: 20px;
        color: #333;
      }
      .con::before {
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        top: 28px;
        left: 18px;
        background-color: pink;
        border: 8px solid pink;
        /* border-style: solid dashed dashed; */
        border-color: #fff transparent transparent;
      }
    </style>
  </head>
  <body>
    <div class="search">
      <div class="con">123</div>
      <input type="text" placeholder="请输入你的快递单号" class="jd" />
    </div>
    <script>
      var con = document.querySelector(".con");
      var jd_input = document.querySelector(".jd");
      jd_input.addEventListener("keyup", function () {
        if (this.value == "") {
          con.style.display = "none";
        }else{
          con.style.display = "block";
          con.innerText = this.value;
        }
      });
    </script>
  </body>
</html>
