<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>防淘宝侧边栏</title>
    <style>
      .slider-bar {
        position: absolute;
        left: 50%;
        top: 300px;
        margin-left: 600px;
        width: 45px;
        height: 130px;
        background-color: pink;
      }
      .w {
        width: 1200px;
        margin: 10px auto;
      }
      .header {
        height: 150px;
        background-color: purple;
      }
      .banner {
        height: 250px;
        background-color: skyblue;
      }
      .main {
        height: 1000px;
        background-color: yellowgreen;
      }
      span {
        display: none;
        position: absolute;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="slider-bar"><span class="goBack">返回顶部</span></div>
    <div class="header w">(header)头部区域</div>
    <div class="banner w">banner区域</div>
    <div class="content w">(content)内容区域</div>
    <div class="main w">(main)主体区域</div>
    <script>
      var sliderbar = document.querySelector(".slider-bar");
      var banner = document.querySelector(".banner");
      var bannerTop = banner.offsetTop;
      // var sliderbarTop = sliderbar.offsetTop;
      console.log(bannerTop, sliderbarTop);
      var sliderbarTop = sliderbar.offsetTop - banner.offsetTop;
      var main = document.querySelector(".main");
      var goBack = document.querySelector(".goBack");
      var mainTop = main.offsetTop;
      document.addEventListener("scroll", function () {
        if (window.pageYOffset >= bannerTop) {
          sliderbar.style.position = "fixed";
          sliderbar.style.top = sliderbarTop + "px";
        } else {
          sliderbar.style.position = "absolute";
          sliderbar.style.top = "300px";
        }
        if (window.pageYOffset >= mainTop) {
          goBack.style.display = "block";
        } else {
          goBack.style.display = "none";
        }
        // 3. 当我们点击了返回顶部模块，就让窗口滚动的页面的最上方
        goBack.addEventListener("click", function () {
          // 里面的x和y 不跟单位的 直接写数字即可
          // window.scroll(0, 0);
          // 因为是窗口滚动 所以对象是window
          animate(window, 0);
        });
      });
      function animate(obj,target,callback) {
        clearInterval(obj.timer);
        obj.timer = setInterval(function(){
          var step = Math.ceil((target - obj.offsetLeft) / 10);
          step = step > 0?Math.ceil(step):Math.floor(step);
          if (window.pageYOffset == target) {
            clearInterval(obj.timer);
            if (callback) {
              callback();
            }
            callback && callback();
          } 
          window.scroll(0,window.pageYOffset + step);
        })
      }
    </script>
  </body>
</html>
